{
	"name": "tourii",
	"version": "0.1.0",
	"private": true,
	"type": "module",
	"scripts": {
		"build": "next build",
		"vercel-build": "pnpm prisma generate && pnpm prisma migrate deploy && next build",
		"dev": "next dev",
		"lint": "biome check",
		"start": "next start"
	},
	"dependencies": {
		"@auth0/nextjs-auth0": "^3.5.0",
		"@headlessui/react": "^1.7.19",
		"@heroicons/react": "^2.2.0",
		"@prisma/client": "^5.22.0",
		"@radix-ui/react-dialog": "^1.1.2",
		"@radix-ui/react-hover-card": "^1.1.2",
		"@radix-ui/react-label": "^2.1.0",
		"@radix-ui/react-popover": "^1.1.2",
		"@radix-ui/react-slot": "^1.1.0",
		"@t3-oss/env-nextjs": "^0.7.3",
		"@vercel/analytics": "^1.4.1",
		"@vercel/postgres": "^0.7.2",
		"@vercel/speed-insights": "^1.1.0",
		"class-variance-authority": "^0.7.0",
		"clsx": "^2.1.1",
		"cspell": "^8.16.0",
		"cspell-lib": "^8.16.0",
		"date-fns": "^3.6.0",
		"embla-carousel-react": "^8.5.1",
		"framer-motion": "^10.18.0",
		"lucide-react": "^0.263.1",
		"next": "^14.2.18",
		"next-themes": "^0.2.1",
		"react": "18.2.0",
		"react-day-picker": "^8.10.1",
		"react-dom": "18.2.0",
		"react-markdown": "^9.0.1",
		"react-modal": "^3.16.1",
		"sonner": "^1.7.0",
		"swr": "^2.2.5",
		"tailwind-merge": "^2.5.4",
		"tailwindcss-animate": "^1.0.7",
		"vaul": "^0.8.9",
		"zod": "^3.23.8"
	},
	"devDependencies": {
		"@biomejs/biome": "^1.9.4",
		"@types/eslint": "^8.56.12",
		"@types/node": "^18.19.65",
		"@types/react": "^18.3.12",
		"@types/react-dom": "^18.3.1",
		"@types/react-modal": "^3.16.3",
		"autoprefixer": "^10.4.20",
		"husky": "^9.1.7",
		"postcss": "^8.4.49",
		"prisma": "^5.22.0",
		"tailwindcss": "^3.4.15",
		"typescript": "^5.7.2"
	},
	"ct3aMetadata": {
		"initVersion": "7.25.0"
	},
	"packageManager": "pnpm@9.9.0"
}
