{
  "name": "tourii",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "next build",
    "dev": "next dev",
    "dev:network": "next dev --hostname 192.168.0.67",
    "format": "biome format --write .",
    "generate:api": "npx openapi-typescript-codegen --input ./docs/api-specs/openapi.json --output ./src/api/generated --client fetch",
    "lint": "biome lint .",
    "check": "biome check .",
    "start": "next start",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest run --coverage"
  },
  "dependencies": {
    "@auth/core": "^0.38.0",
    "@headlessui/react": "^2.2.0",
    "@heroicons/react": "^2.2.0",
    "@prisma/client": "^6.1.0",
    "@radix-ui/react-dialog": "^1.1.4",
    "@radix-ui/react-hover-card": "^1.1.6",
    "@radix-ui/react-label": "^2.1.4",
    "@radix-ui/react-popover": "^1.1.4",
    "@radix-ui/react-slot": "^1.1.1",
    "@radix-ui/react-tabs": "^1.1.9",
    "@react-three/drei": "^10.0.6",
    "@react-three/fiber": "^9.1.2",
    "@reduxjs/toolkit": "^2.6.1",
    "@t3-oss/env-nextjs": "^0.12.0",
    "@types/three": "^0.175.0",
    "@vercel/analytics": "^1.4.1",
    "@vercel/speed-insights": "^1.2.0",
    "animejs": "^4.0.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cspell": "^8.17.1",
    "cspell-lib": "^8.17.1",
    "date-fns": "^4.1.0",
    "embla-carousel-react": "^8.5.2",
    "framer-motion": "^11.15.0",
    "lucide-react": "^0.469.0",
    "next": "^15.1.3",
    "next-auth": "^4.24.11",
    "next-themes": "^0.4.6",
    "pnpm": "^10.7.1",
    "react": "19.0.0",
    "react-day-picker": "^9.5.0",
    "react-dom": "19.0.0",
    "react-error-boundary": "^5.0.0",
    "react-intersection-observer": "^9.16.0",
    "react-markdown": "^9.0.1",
    "react-modal": "^3.16.3",
    "react-redux": "^9.2.0",
    "sonner": "^2.0.2",
    "swr": "^2.3.0",
    "tailwind-merge": "^2.6.0",
    "tailwindcss-animate": "^1.0.7",
    "three": "^0.175.0",
    "vaul": "^1.1.2",
    "zod": "^3.25.7"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@storybook/addon-essentials": "8.6.12",
    "@storybook/addon-interactions": "^8.6.12",
    "@storybook/addon-links": "^8.6.12",
    "@storybook/addon-onboarding": "8.6.12",
    "@storybook/addon-styling-webpack": "^1.0.1",
    "@storybook/addon-themes": "^8.6.12",
    "@storybook/blocks": "8.6.12",
    "@storybook/experimental-addon-test": "8.6.12",
    "@storybook/nextjs": "^8.6.12",
    "@storybook/react": "8.6.12",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "@types/eslint": "^9.6.1",
    "@types/node": "^22.10.3",
    "@types/react": "^19.0.2",
    "@types/react-dom": "^19.0.2",
    "@types/react-modal": "^3.16.3",
    "@vitest/browser": "^3.1.1",
    "@vitest/coverage-v8": "^3.1.1",
    "@vitest/ui": "3.1.1",
    "autoprefixer": "^10.4.20",
    "babel-loader": "^10.0.0",
    "jsdom": "^26.1.0",
    "openapi-typescript-codegen": "^0.29.0",
    "playwright": "^1.52.0",
    "postcss": "^8.4.49",
    "storybook": "8.6.12",
    "styled-jsx": "^5.1.6",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.7.2",
    "vitest": "^3.1.1"
  },
  "ct3aMetadata": {
    "initVersion": "7.25.0"
  },
  "packageManager": "pnpm@9.9.0"
}